<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="558"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2014 Berner Fachhochschule." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-xW-0ye">
                    <rect key="frame" x="14" y="510" width="343" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="ot9-zA-QGK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="all rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="MEP-fC-8iK">
                    <rect key="frame" x="87" y="529" width="343" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="343" id="Xfh-Zb-kkf"/>
                        <constraint firstAttribute="height" constant="21" id="ezP-Xn-gQm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bfh-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Iwq-q1-XMe">
                    <rect key="frame" x="28" y="26" width="178" height="116"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="116" id="NgC-2Z-UMh"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sugarMElogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Yqr-wC-ch1">
                    <rect key="frame" x="28" y="184" width="261" height="234"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.85810122280000001" green="0.85810122280000001" blue="0.85810122280000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="MEP-fC-8iK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="87" id="7Rs-Hx-JE8"/>
                <constraint firstItem="Iwq-q1-XMe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" constant="18" id="8Ul-yj-ilh"/>
                <constraint firstAttribute="bottom" secondItem="8ie-xW-0ye" secondAttribute="bottom" constant="27" id="Kzo-t9-V3l"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="14" id="MfP-vx-nX0"/>
                <constraint firstItem="Iwq-q1-XMe" firstAttribute="leading" secondItem="Yqr-wC-ch1" secondAttribute="leading" id="YC3-Xa-MwJ"/>
                <constraint firstAttribute="centerX" secondItem="8ie-xW-0ye" secondAttribute="centerX" constant="-25.5" id="ZEH-qu-HZ9"/>
                <constraint firstItem="Iwq-q1-XMe" firstAttribute="centerX" secondItem="8ie-xW-0ye" secondAttribute="centerX" constant="-68.5" id="eP8-2F-IwC"/>
                <constraint firstAttribute="trailing" secondItem="Yqr-wC-ch1" secondAttribute="trailing" constant="31" id="lB1-4A-uUX"/>
                <constraint firstItem="MEP-fC-8iK" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottomMargin" id="lER-3C-hfi"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="top" secondItem="Yqr-wC-ch1" secondAttribute="bottom" constant="92" id="mCr-QX-Mgy"/>
                <constraint firstItem="Iwq-q1-XMe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" constant="20" id="mQS-Ym-pmL"/>
                <constraint firstItem="Yqr-wC-ch1" firstAttribute="top" secondItem="Iwq-q1-XMe" secondAttribute="bottom" constant="42" id="osG-w1-sgd"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="bfh-logo.png" width="265" height="197"/>
        <image name="sugarMElogo.png" width="749" height="574"/>
    </resources>
</document>
