<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Übersicht-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Übersicht" id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Mwl-04-3Qb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="uVO-jF-7uS"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Uwc-hO-QUn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" title="Übersicht" id="vWm-Fp-BC7"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableWerte" destination="Mwl-04-3Qb" id="X8a-gv-Trd"/>
                        <segue destination="ldZ-Yr-Wl6" kind="push" identifier="addValueSegue" id="N9m-8w-2Yo"/>
                        <segue destination="gMo-BA-jYe" kind="push" identifier="exportSegue" id="EmY-Ge-qVo"/>
                        <segue destination="xyY-Uf-9Gh" kind="custom" identifier="infoSegue" id="DQC-4M-KH4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058" y="-1360"/>
        </scene>
        <!--Export-->
        <scene sceneID="ONc-iu-iyt">
            <objects>
                <viewController title="Export" id="gMo-BA-jYe" customClass="ExportViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vLL-t1-gci"/>
                        <viewControllerLayoutGuide type="bottom" id="GsW-Z7-BKe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jFs-XM-YGX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="558"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kD1-aE-9k0">
                                <rect key="frame" x="178" y="460" width="101" height="30"/>
                                <state key="normal" title="Generiere PDF">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="generatePDF:" destination="gMo-BA-jYe" eventType="touchUpInside" id="5us-TF-liu"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l34-yz-PMW">
                                <rect key="frame" x="230" y="156" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pe3-Ww-rPT">
                                <rect key="frame" x="230" y="224" width="51" height="31"/>
                                <connections>
                                    <action selector="setGraphOnOff:" destination="gMo-BA-jYe" eventType="valueChanged" id="euO-p6-zyf"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eU0-Jl-7UE">
                                <rect key="frame" x="230" y="330" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blutdruckwerten" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYQ-oT-hS2">
                                <rect key="frame" x="25" y="161" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blutzuckerwerten" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HP3-pM-mWp">
                                <rect key="frame" x="25" y="229" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gti-aR-jUC">
                                <rect key="frame" x="230" y="262" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pulswerten" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqm-kf-3RJ">
                                <rect key="frame" x="25" y="335" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6lS-gf-sTO">
                                <rect key="frame" x="230" y="398" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PDF erstellen mit:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHc-bT-cQc">
                                <rect key="frame" x="25" y="99" width="164" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="rLx-Op-Yqh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(...mit Grafik)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xd-oU-UNS">
                                <rect key="frame" x="61" y="267" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Profildaten" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuh-Pl-A9D">
                                <rect key="frame" x="25" y="403" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cYQ-oT-hS2" firstAttribute="top" secondItem="cHc-bT-cQc" secondAttribute="bottom" constant="38" id="31q-Yo-6Mx"/>
                            <constraint firstItem="cHc-bT-cQc" firstAttribute="top" secondItem="vLL-t1-gci" secondAttribute="bottom" constant="35" id="3Ii-YV-MgX"/>
                            <constraint firstItem="Cqm-kf-3RJ" firstAttribute="centerY" secondItem="eU0-Jl-7UE" secondAttribute="centerY" id="5Mk-b9-eQk"/>
                            <constraint firstItem="cHc-bT-cQc" firstAttribute="leading" secondItem="cYQ-oT-hS2" secondAttribute="leading" id="8hi-74-Wrx"/>
                            <constraint firstItem="cYQ-oT-hS2" firstAttribute="centerY" secondItem="l34-yz-PMW" secondAttribute="centerY" id="ATV-ba-AOv"/>
                            <constraint firstItem="Cqm-kf-3RJ" firstAttribute="leading" secondItem="HP3-pM-mWp" secondAttribute="leading" id="Bg0-di-lqf"/>
                            <constraint firstItem="HP3-pM-mWp" firstAttribute="leading" secondItem="cYQ-oT-hS2" secondAttribute="leading" id="Cjw-Ca-Yre"/>
                            <constraint firstItem="kD1-aE-9k0" firstAttribute="top" secondItem="vLL-t1-gci" secondAttribute="bottom" constant="396" id="Dgy-qF-sHN"/>
                            <constraint firstItem="kD1-aE-9k0" firstAttribute="leading" secondItem="jFs-XM-YGX" secondAttribute="leadingMargin" constant="162" id="Gaq-DH-hyP"/>
                            <constraint firstItem="eU0-Jl-7UE" firstAttribute="trailing" secondItem="kD1-aE-9k0" secondAttribute="trailing" id="KHV-Ec-bOe"/>
                            <constraint firstItem="l34-yz-PMW" firstAttribute="leading" secondItem="Pe3-Ww-rPT" secondAttribute="leading" id="KMh-w2-Pm9"/>
                            <constraint firstItem="kD1-aE-9k0" firstAttribute="top" secondItem="eU0-Jl-7UE" secondAttribute="bottom" constant="99" id="Tqk-2k-77x"/>
                            <constraint firstItem="Pe3-Ww-rPT" firstAttribute="leading" secondItem="eU0-Jl-7UE" secondAttribute="leading" id="Xjo-bh-TkY"/>
                            <constraint firstItem="fuh-Pl-A9D" firstAttribute="centerY" secondItem="6lS-gf-sTO" secondAttribute="centerY" id="ZDV-XY-Tae"/>
                            <constraint firstItem="9xd-oU-UNS" firstAttribute="centerY" secondItem="gti-aR-jUC" secondAttribute="centerY" id="ZNg-jY-qCP"/>
                            <constraint firstItem="Pe3-Ww-rPT" firstAttribute="leading" secondItem="HP3-pM-mWp" secondAttribute="trailing" constant="71" id="aSc-8D-GBl"/>
                            <constraint firstItem="Pe3-Ww-rPT" firstAttribute="top" secondItem="l34-yz-PMW" secondAttribute="bottom" constant="37" id="hQ6-hq-S9Z"/>
                            <constraint firstItem="eU0-Jl-7UE" firstAttribute="top" secondItem="Pe3-Ww-rPT" secondAttribute="bottom" constant="75" id="piQ-4L-Prk"/>
                            <constraint firstItem="gti-aR-jUC" firstAttribute="top" secondItem="Pe3-Ww-rPT" secondAttribute="bottom" constant="7" id="wMM-SW-ohz"/>
                            <constraint firstItem="HP3-pM-mWp" firstAttribute="centerY" secondItem="Pe3-Ww-rPT" secondAttribute="centerY" id="wfC-MD-kLC"/>
                            <constraint firstItem="gti-aR-jUC" firstAttribute="leading" secondItem="9xd-oU-UNS" secondAttribute="trailing" constant="71" id="x3n-NP-cdR"/>
                            <constraint firstItem="gti-aR-jUC" firstAttribute="leading" secondItem="Pe3-Ww-rPT" secondAttribute="leading" id="xob-9m-5A8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WH0-iq-lQQ"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="558"/>
                    <connections>
                        <outlet property="blutdruckSwitch" destination="l34-yz-PMW" id="ktB-QE-OiV"/>
                        <outlet property="blutzuckerSwitch" destination="Pe3-Ww-rPT" id="eIg-cG-ktd"/>
                        <outlet property="graphSwitch" destination="gti-aR-jUC" id="lzl-ZA-56f"/>
                        <outlet property="profileSwitch" destination="6lS-gf-sTO" id="GNd-JM-GID"/>
                        <outlet property="pulsSwitch" destination="eU0-Jl-7UE" id="g67-jO-dDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7I-Rj-peZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="-850"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="faZ-bp-Te0">
            <objects>
                <viewController id="xyY-Uf-9Gh" customClass="InfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lZT-Dn-pxT"/>
                        <viewControllerLayoutGuide type="bottom" id="X2j-4f-DgC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cyL-mb-QjU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Slw-VX-oqz">
                                <rect key="frame" x="0.0" y="308" width="605" height="292"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geY-Vg-bX0">
                                        <rect key="frame" x="39" y="73" width="220" height="30"/>
                                        <state key="normal" title="faton.shabanaj@students.bfh.ch">
                                            <color key="titleColor" red="0.79237689389999999" green="0.2508357014" blue="0.48041775850000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Email:" destination="xyY-Uf-9Gh" eventType="touchUpInside" id="piS-Q6-HoD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nr-UO-D6Y">
                                        <rect key="frame" x="39" y="130" width="226" height="30"/>
                                        <state key="normal" title="maja.kelterborn@students.bfh.ch">
                                            <color key="titleColor" red="0.79237689389999999" green="0.2508357014" blue="0.48041775850000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Email:" destination="xyY-Uf-9Gh" eventType="touchUpInside" id="ha5-rJ-RXp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sG-tb-cEG">
                                        <rect key="frame" x="39" y="186" width="216" height="30"/>
                                        <state key="normal" title="patrick.hirschi@students.bfh.ch">
                                            <color key="titleColor" red="0.79237689389999999" green="0.2508357014" blue="0.48041775850000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Email:" destination="xyY-Uf-9Gh" eventType="touchUpInside" id="kIP-J5-1R7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ln3-GY-Vms">
                                        <rect key="frame" x="39" y="237" width="202" height="30"/>
                                        <state key="normal" title="serafin.albin@students.bfh.ch">
                                            <color key="titleColor" red="0.79237689389999999" green="0.2508357014" blue="0.48041775850000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Email:" destination="xyY-Uf-9Gh" eventType="touchUpInside" id="BVt-Bu-Vec"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faton Shabanaj" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXj-uo-Vor">
                                        <rect key="frame" x="39" y="53" width="121" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="121" id="yK9-eM-NFn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maja Kelterborn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMK-Ty-fTz">
                                        <rect key="frame" x="39" y="111" width="123" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="123" id="pfA-LZ-xlM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patrick Hirschi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6V-f7-2QL">
                                        <rect key="frame" x="39" y="165" width="112" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="112" id="DY8-SX-cRJ"/>
                                            <constraint firstAttribute="height" constant="21" id="N4w-Tf-q7k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serafin Albin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWs-su-b71">
                                        <rect key="frame" x="39" y="218" width="97" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="F30-OR-8zh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kontaktieren Sie uns" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hr-VR-7N3">
                                        <rect key="frame" x="39" y="18" width="159" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AMK-Ty-fTz" firstAttribute="top" secondItem="aXj-uo-Vor" secondAttribute="bottom" constant="37" id="0OW-oN-lSS"/>
                                    <constraint firstItem="3Hr-VR-7N3" firstAttribute="top" secondItem="Slw-VX-oqz" secondAttribute="top" constant="18" id="20G-jr-UJa"/>
                                    <constraint firstItem="AMK-Ty-fTz" firstAttribute="top" secondItem="geY-Vg-bX0" secondAttribute="bottom" constant="8" symbolic="YES" id="3Og-t2-8Cv"/>
                                    <constraint firstItem="t6V-f7-2QL" firstAttribute="top" secondItem="9nr-UO-D6Y" secondAttribute="bottom" constant="5" id="3Tc-YP-vvA"/>
                                    <constraint firstItem="aXj-uo-Vor" firstAttribute="leading" secondItem="3Hr-VR-7N3" secondAttribute="leading" id="7w4-Ct-dei"/>
                                    <constraint firstItem="t6V-f7-2QL" firstAttribute="top" secondItem="AMK-Ty-fTz" secondAttribute="bottom" constant="33" id="D3y-de-b2I"/>
                                    <constraint firstItem="NWs-su-b71" firstAttribute="top" secondItem="0sG-tb-cEG" secondAttribute="bottom" constant="2" id="Dvd-cP-US0"/>
                                    <constraint firstItem="0sG-tb-cEG" firstAttribute="leading" secondItem="t6V-f7-2QL" secondAttribute="leading" id="FZf-Qy-uR5"/>
                                    <constraint firstItem="AMK-Ty-fTz" firstAttribute="leading" secondItem="geY-Vg-bX0" secondAttribute="leading" id="HIl-12-847"/>
                                    <constraint firstItem="NWs-su-b71" firstAttribute="leading" secondItem="0sG-tb-cEG" secondAttribute="leading" id="JMR-lp-rVn"/>
                                    <constraint firstItem="geY-Vg-bX0" firstAttribute="leading" secondItem="aXj-uo-Vor" secondAttribute="leading" id="Lpx-04-9wJ"/>
                                    <constraint firstItem="Ln3-GY-Vms" firstAttribute="leading" secondItem="NWs-su-b71" secondAttribute="leading" id="ZvR-39-7pb"/>
                                    <constraint firstItem="t6V-f7-2QL" firstAttribute="leading" secondItem="9nr-UO-D6Y" secondAttribute="leading" id="anH-Zu-4f8"/>
                                    <constraint firstItem="0sG-tb-cEG" firstAttribute="top" secondItem="t6V-f7-2QL" secondAttribute="bottom" id="boa-pV-crW"/>
                                    <constraint firstItem="3Hr-VR-7N3" firstAttribute="leading" secondItem="Slw-VX-oqz" secondAttribute="leading" constant="39" id="ccZ-gt-b9b"/>
                                    <constraint firstItem="Ln3-GY-Vms" firstAttribute="top" secondItem="0sG-tb-cEG" secondAttribute="bottom" constant="21" id="dag-j6-9QR"/>
                                    <constraint firstItem="geY-Vg-bX0" firstAttribute="top" secondItem="3Hr-VR-7N3" secondAttribute="bottom" constant="34" id="lTa-zS-V6e"/>
                                    <constraint firstAttribute="bottom" secondItem="Ln3-GY-Vms" secondAttribute="bottom" constant="25" id="mRp-oB-fXo"/>
                                    <constraint firstItem="AMK-Ty-fTz" firstAttribute="leading" secondItem="9nr-UO-D6Y" secondAttribute="leading" id="pFi-Ni-wKs"/>
                                    <constraint firstItem="aXj-uo-Vor" firstAttribute="top" secondItem="3Hr-VR-7N3" secondAttribute="bottom" constant="14" id="pJ6-R7-EhH"/>
                                    <constraint firstItem="9nr-UO-D6Y" firstAttribute="top" secondItem="geY-Vg-bX0" secondAttribute="bottom" constant="27" id="uhm-xG-o0Y"/>
                                    <constraint firstAttribute="bottom" secondItem="NWs-su-b71" secondAttribute="bottom" constant="53" id="wCK-dQ-Sld"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LA-hW-fyf">
                                <rect key="frame" x="34" y="80" width="537" height="248"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Verantwortlich für den Inhalt der Seiten

Berner Fachhochschule 
Abteilung Technik und Informatik
Medizininformatik 
Quellgasse 21
2501 Biel

© - Copyright

Das Copyright für sämtliche Inhalte dieser App 
liegt bei der Berner Fachhochschule

</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sugarME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVg-Ts-8ku">
                                <rect key="frame" x="39" y="51" width="196" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="R4J-bw-ZQ6"/>
                                    <constraint firstAttribute="width" constant="196" id="peG-z0-pHT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.79237689389999999" green="0.2508357014" blue="0.48041775850000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3LA-hW-fyf" secondAttribute="trailing" constant="13" id="6OC-70-uNQ"/>
                            <constraint firstItem="3LA-hW-fyf" firstAttribute="top" secondItem="lZT-Dn-pxT" secondAttribute="bottom" constant="60" id="8MY-Iv-TrN"/>
                            <constraint firstItem="rVg-Ts-8ku" firstAttribute="top" secondItem="lZT-Dn-pxT" secondAttribute="bottom" constant="31" id="Cak-Tz-sY0"/>
                            <constraint firstItem="Slw-VX-oqz" firstAttribute="bottom" secondItem="X2j-4f-DgC" secondAttribute="top" id="JkG-qU-sS5"/>
                            <constraint firstItem="3LA-hW-fyf" firstAttribute="leading" secondItem="cyL-mb-QjU" secondAttribute="leadingMargin" constant="18" id="L1P-Vl-Oxw"/>
                            <constraint firstItem="Slw-VX-oqz" firstAttribute="centerX" secondItem="3LA-hW-fyf" secondAttribute="centerX" id="bHG-ow-jQF"/>
                            <constraint firstItem="rVg-Ts-8ku" firstAttribute="leading" secondItem="cyL-mb-QjU" secondAttribute="leadingMargin" constant="23" id="gut-7z-4dg"/>
                            <constraint firstItem="Slw-VX-oqz" firstAttribute="leading" secondItem="cyL-mb-QjU" secondAttribute="leading" id="rcM-OO-Xh4"/>
                            <constraint firstItem="X2j-4f-DgC" firstAttribute="top" secondItem="3LA-hW-fyf" secondAttribute="bottom" constant="272" id="wRb-NR-k1S"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XoV-Pg-wkx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="-1952"/>
        </scene>
        <!--Werte hinzufügen-->
        <scene sceneID="FvP-tK-b7e">
            <objects>
                <viewController title="Werte hinzufügen" id="ldZ-Yr-Wl6" customClass="AddValueController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nae-WF-VcQ"/>
                        <viewControllerLayoutGuide type="bottom" id="1pS-3L-TWo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oem-zA-F4f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="558"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFj-sh-mi0" userLabel="View-blutdruck">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="558"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyk-x6-NGR">
                                        <rect key="frame" x="235" y="423" width="70" height="30"/>
                                        <state key="normal" title="Speichern">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveBlutdruck:" destination="ldZ-Yr-Wl6" eventType="touchUpInside" id="ikf-qX-J7y"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mVv-VB-3hL">
                                        <rect key="frame" x="0.0" y="88" width="320" height="162"/>
                                    </pickerView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="blutdruckmesser-2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="9BY-V7-2ys">
                                        <rect key="frame" x="0.0" y="284" width="320" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="3vl-cQ-SaO"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9BY-V7-2ys" firstAttribute="trailing" secondItem="mVv-VB-3hL" secondAttribute="trailing" id="50W-rh-6uU"/>
                                    <constraint firstItem="cyk-x6-NGR" firstAttribute="top" secondItem="9BY-V7-2ys" secondAttribute="bottom" constant="19" id="KXf-ba-f0j"/>
                                    <constraint firstAttribute="trailing" secondItem="mVv-VB-3hL" secondAttribute="trailing" id="SfH-mr-8Yx"/>
                                    <constraint firstAttribute="trailing" secondItem="cyk-x6-NGR" secondAttribute="trailing" constant="15" id="Z9v-4k-sEq"/>
                                    <constraint firstItem="9BY-V7-2ys" firstAttribute="leading" secondItem="SFj-sh-mi0" secondAttribute="leading" id="bYD-wd-3Ra"/>
                                    <constraint firstItem="mVv-VB-3hL" firstAttribute="top" secondItem="SFj-sh-mi0" secondAttribute="top" constant="88" id="ktc-zC-Dg1"/>
                                    <constraint firstAttribute="bottom" secondItem="cyk-x6-NGR" secondAttribute="bottom" constant="105" id="uh9-Dd-iuo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWU-Iw-ui7" userLabel="View-puls">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="558"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IsR-vq-Y7X">
                                        <rect key="frame" x="0.0" y="88" width="320" height="162"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1S-xB-fWz">
                                        <rect key="frame" x="235" y="423" width="70" height="30"/>
                                        <state key="normal" title="Speichern">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="savePuls:" destination="ldZ-Yr-Wl6" eventType="touchUpInside" id="O1r-be-EZt"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pulsimage.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vaw-3P-ud5">
                                        <rect key="frame" x="0.0" y="284" width="320" height="120"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="y1S-xB-fWz" secondAttribute="bottom" constant="105" id="8QE-Kq-Q7f"/>
                                    <constraint firstItem="IsR-vq-Y7X" firstAttribute="leading" secondItem="KWU-Iw-ui7" secondAttribute="leading" id="RES-Ma-Cwt"/>
                                    <constraint firstItem="IsR-vq-Y7X" firstAttribute="top" secondItem="KWU-Iw-ui7" secondAttribute="top" constant="88" id="Sxr-yH-Iwr"/>
                                    <constraint firstItem="y1S-xB-fWz" firstAttribute="top" secondItem="Vaw-3P-ud5" secondAttribute="bottom" constant="19" id="o63-aK-qYp"/>
                                    <constraint firstItem="IsR-vq-Y7X" firstAttribute="leading" secondItem="Vaw-3P-ud5" secondAttribute="leading" id="p5E-v7-6SV"/>
                                    <constraint firstAttribute="trailing" secondItem="y1S-xB-fWz" secondAttribute="trailing" constant="15" id="rc8-tQ-54G"/>
                                </constraints>
                            </view>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6P-oh-0Cl" userLabel="View-blutzucker">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="558"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4m-Oe-ocn">
                                        <rect key="frame" x="235" y="423" width="70" height="30"/>
                                        <state key="normal" title="Speichern">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveBlutzucker:" destination="ldZ-Yr-Wl6" eventType="touchUpInside" id="8mH-sg-oeB"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kte-kk-eNh">
                                        <rect key="frame" x="0.0" y="88" width="320" height="162"/>
                                    </pickerView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blutzucker.png" translatesAutoresizingMaskIntoConstraints="NO" id="Tza-jG-Iwx">
                                        <rect key="frame" x="0.0" y="284" width="320" height="120"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Q4m-Oe-ocn" secondAttribute="bottom" constant="105" id="Ibb-Ik-ioK"/>
                                    <constraint firstItem="Tza-jG-Iwx" firstAttribute="leading" secondItem="S6P-oh-0Cl" secondAttribute="leading" id="QZT-ut-ikg"/>
                                    <constraint firstItem="Q4m-Oe-ocn" firstAttribute="top" secondItem="Tza-jG-Iwx" secondAttribute="bottom" constant="19" id="RU5-nv-TRm"/>
                                    <constraint firstItem="kte-kk-eNh" firstAttribute="top" secondItem="S6P-oh-0Cl" secondAttribute="top" constant="88" id="Ydh-34-Xg9"/>
                                    <constraint firstItem="Tza-jG-Iwx" firstAttribute="top" secondItem="kte-kk-eNh" secondAttribute="bottom" constant="8" symbolic="YES" id="hjd-cE-mpJ"/>
                                    <constraint firstItem="Tza-jG-Iwx" firstAttribute="leading" secondItem="kte-kk-eNh" secondAttribute="leading" id="hmu-ML-pSn"/>
                                    <constraint firstItem="Tza-jG-Iwx" firstAttribute="top" secondItem="kte-kk-eNh" secondAttribute="bottom" constant="8" symbolic="YES" id="tQf-cN-gDO"/>
                                    <constraint firstAttribute="trailing" secondItem="Q4m-Oe-ocn" secondAttribute="trailing" constant="15" id="u2W-Jq-x3G"/>
                                    <constraint firstItem="kte-kk-eNh" firstAttribute="leading" secondItem="S6P-oh-0Cl" secondAttribute="leading" id="ueq-kn-5LA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QZT-ut-ikg"/>
                                        <exclude reference="hjd-cE-mpJ"/>
                                        <exclude reference="tQf-cN-gDO"/>
                                    </mask>
                                </variation>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ad8-Oi-7Jd">
                                <rect key="frame" x="16" y="78" width="288" height="29"/>
                                <segments>
                                    <segment title="Blutzucker"/>
                                    <segment title="Blutdruck"/>
                                    <segment title="Puls"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedValueChanged:" destination="ldZ-Yr-Wl6" eventType="valueChanged" id="iFG-tr-bSA"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ad8-Oi-7Jd" firstAttribute="centerX" secondItem="S6P-oh-0Cl" secondAttribute="centerX" id="5Yq-ck-BND"/>
                            <constraint firstItem="SFj-sh-mi0" firstAttribute="leading" secondItem="S6P-oh-0Cl" secondAttribute="leading" id="8oG-54-zcQ"/>
                            <constraint firstItem="S6P-oh-0Cl" firstAttribute="top" secondItem="KWU-Iw-ui7" secondAttribute="top" id="9HQ-0U-dR3"/>
                            <constraint firstItem="SFj-sh-mi0" firstAttribute="top" secondItem="S6P-oh-0Cl" secondAttribute="top" id="Chi-YE-WQV"/>
                            <constraint firstItem="SFj-sh-mi0" firstAttribute="bottom" secondItem="S6P-oh-0Cl" secondAttribute="bottom" id="Hs2-l6-EvZ"/>
                            <constraint firstItem="ad8-Oi-7Jd" firstAttribute="leading" secondItem="oem-zA-F4f" secondAttribute="leadingMargin" id="NCb-Xa-Csn"/>
                            <constraint firstItem="KWU-Iw-ui7" firstAttribute="leading" secondItem="oem-zA-F4f" secondAttribute="leading" id="PPJ-zY-GmC"/>
                            <constraint firstItem="S6P-oh-0Cl" firstAttribute="bottom" secondItem="KWU-Iw-ui7" secondAttribute="bottom" id="amd-QY-XqD"/>
                            <constraint firstItem="ad8-Oi-7Jd" firstAttribute="top" secondItem="nae-WF-VcQ" secondAttribute="bottom" constant="14" id="eMs-v9-1be"/>
                            <constraint firstItem="KWU-Iw-ui7" firstAttribute="leading" secondItem="S6P-oh-0Cl" secondAttribute="leading" id="hmY-IH-VEY"/>
                            <constraint firstAttribute="bottom" secondItem="S6P-oh-0Cl" secondAttribute="bottom" id="oU8-rk-l20"/>
                            <constraint firstItem="SFj-sh-mi0" firstAttribute="trailing" secondItem="S6P-oh-0Cl" secondAttribute="trailing" id="qaX-Aj-gkA"/>
                            <constraint firstItem="SFj-sh-mi0" firstAttribute="top" secondItem="oem-zA-F4f" secondAttribute="top" id="tge-7O-esh"/>
                            <constraint firstAttribute="trailing" secondItem="KWU-Iw-ui7" secondAttribute="trailing" id="u9Q-6i-9oE"/>
                            <constraint firstItem="SFj-sh-mi0" firstAttribute="trailing" secondItem="KWU-Iw-ui7" secondAttribute="trailing" id="yUA-hx-H7Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DTO-Q4-mAq"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="558"/>
                    <connections>
                        <outlet property="bloodpressurePickerView" destination="mVv-VB-3hL" id="7fs-mF-VaJ"/>
                        <outlet property="bloodsugarPickerView" destination="kte-kk-eNh" id="vgu-kp-cWQ"/>
                        <outlet property="blutdruckView" destination="SFj-sh-mi0" id="HQV-CI-NQf"/>
                        <outlet property="blutzuckerView" destination="S6P-oh-0Cl" id="Z9K-eh-VEd"/>
                        <outlet property="pulsPickerView" destination="IsR-vq-Y7X" id="WVz-eD-1BS"/>
                        <outlet property="pulsView" destination="KWU-Iw-ui7" id="ve8-dB-Qwm"/>
                        <outlet property="segmentedControl" destination="ad8-Oi-7Jd" id="QAp-aq-E2W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEh-Ni-BhP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2864" y="-1312"/>
        </scene>
        <!--Werte-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hfA-x4-yVS">
                                <rect key="frame" x="0.0" y="326" width="320" height="225"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="5TD-4x-73X"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="pyh-Rs-E32"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vSD-kt-CRi" userLabel="GraphView" customClass="GraphView">
                                <rect key="frame" x="0.0" y="30" width="600" height="290"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Werte" image="werte.png" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="graphView" destination="vSD-kt-CRi" id="aVk-ob-oqF"/>
                        <outlet property="tableWerte" destination="hfA-x4-yVS" id="bGa-AM-39U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109" y="-619"/>
        </scene>
        <!--HbA1c-->
        <scene sceneID="tg4-Sz-n9u">
            <objects>
                <viewController title="HbA1c" id="fOL-j9-sMz" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1U7-o6-F9i"/>
                        <viewControllerLayoutGuide type="bottom" id="KOH-tn-NkL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ioB-me-L9F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zla-ov-0yL">
                                <rect key="frame" x="0.0" y="262" width="320" height="289"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="fOL-j9-sMz" id="SKa-I8-ePY"/>
                                    <outlet property="delegate" destination="fOL-j9-sMz" id="XkB-dj-HVD"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nXk-ny-KNt" customClass="AmpelView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mai-dg-fhM"/>
                    <connections>
                        <outlet property="ampelView" destination="nXk-ny-KNt" id="cKH-b6-1bB"/>
                        <outlet property="tableWerte" destination="zla-ov-0yL" id="pLP-eY-hJl"/>
                        <segue destination="Lvb-vd-fbe" kind="custom" identifier="showAddHba1c_segue" id="ZF0-67-MZ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khu-GR-WOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="-28"/>
        </scene>
        <!--Add HbA 1c View Controller-->
        <scene sceneID="epH-2p-BVD">
            <objects>
                <viewController id="Lvb-vd-fbe" customClass="AddHbA1cViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dfw-8B-dJ6"/>
                        <viewControllerLayoutGuide type="bottom" id="WH3-Xk-SFF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QUf-iL-D9t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="558"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARA-Di-POT">
                                <rect key="frame" x="0.0" y="40" width="320" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="r49-F2-wJG"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkx-fl-daV">
                                <rect key="frame" x="235" y="223" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="c2U-Fn-afX"/>
                                </constraints>
                                <state key="normal" title="Speichern">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveHbA1c:" destination="Lvb-vd-fbe" eventType="touchUpInside" id="oJ4-g0-zO4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="hba1cimage.png" translatesAutoresizingMaskIntoConstraints="NO" id="DNC-bG-BQt">
                                <rect key="frame" x="0.0" y="315" width="320" height="169"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ARA-Di-POT" firstAttribute="leading" secondItem="QUf-iL-D9t" secondAttribute="leading" id="ON5-oz-aZe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jkx-fl-daV" secondAttribute="trailing" constant="-1" id="Q0T-eb-bgc"/>
                            <constraint firstItem="DNC-bG-BQt" firstAttribute="top" secondItem="jkx-fl-daV" secondAttribute="bottom" constant="30" id="UKW-vt-Ifk"/>
                            <constraint firstItem="ARA-Di-POT" firstAttribute="top" secondItem="Dfw-8B-dJ6" secondAttribute="bottom" constant="20" id="iZf-xT-u7k"/>
                            <constraint firstItem="DNC-bG-BQt" firstAttribute="leading" secondItem="ARA-Di-POT" secondAttribute="leading" id="pB1-jp-WG4"/>
                            <constraint firstItem="jkx-fl-daV" firstAttribute="top" secondItem="ARA-Di-POT" secondAttribute="bottom" constant="21" id="y06-PK-ClR"/>
                            <constraint firstItem="DNC-bG-BQt" firstAttribute="leading" secondItem="ARA-Di-POT" secondAttribute="leading" id="yCk-c0-NKM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pB1-jp-WG4"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="558"/>
                    <connections>
                        <outlet property="hba1cPickerView" destination="ARA-Di-POT" id="JYO-Oc-Fjo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y41-fP-Yzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2814" y="-23"/>
        </scene>
        <!--Material-->
        <scene sceneID="hca-uX-La7">
            <objects>
                <viewController title="Material" id="7Uq-u7-lFF" customClass="FourthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nF4-vp-qU9"/>
                        <viewControllerLayoutGuide type="bottom" id="sU0-tZ-jFD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ao-Xs-KvZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="F5w-f0-JfE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="7Uq-u7-lFF" id="6v9-NZ-JaS"/>
                                    <outlet property="delegate" destination="7Uq-u7-lFF" id="ARg-vx-LQa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="F5w-f0-JfE" secondAttribute="trailing" id="NPP-r7-MHz"/>
                            <constraint firstItem="F5w-f0-JfE" firstAttribute="top" secondItem="nF4-vp-qU9" secondAttribute="bottom" constant="-64" id="Yg0-bt-Bhw"/>
                            <constraint firstItem="F5w-f0-JfE" firstAttribute="bottom" secondItem="sU0-tZ-jFD" secondAttribute="top" id="asV-5L-PhW"/>
                            <constraint firstItem="F5w-f0-JfE" firstAttribute="leading" secondItem="9ao-Xs-KvZ" secondAttribute="leading" id="baN-4P-aRH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cmM-UB-jvG"/>
                    <connections>
                        <outlet property="tableView" destination="F5w-f0-JfE" id="aA8-kS-kCU"/>
                        <segue destination="Ye6-Ex-biI" kind="custom" identifier="showAddMaterial_segue" id="fko-wu-IvA"/>
                        <segue destination="xfW-v7-RtD" kind="custom" identifier="showMaterialDetail_segue" id="sgz-f0-D12"/>
                        <segue destination="tCe-Hi-LT7" kind="custom" identifier="showScanner_segue" id="LCT-V3-v1m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teS-3b-XTN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2870" y="648"/>
        </scene>
        <!--Add Material View Controller-->
        <scene sceneID="274-yh-rmc">
            <objects>
                <viewController id="Ye6-Ex-biI" customClass="AddMaterialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eoh-Kh-eYx"/>
                        <viewControllerLayoutGuide type="bottom" id="aeb-6U-R3G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lcl-hv-yFO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sNq-Cl-emR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ye6-Ex-biI" id="mQc-Kc-vdK"/>
                                    <outlet property="delegate" destination="Ye6-Ex-biI" id="j4l-9b-JEx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sNq-Cl-emR" firstAttribute="bottom" secondItem="aeb-6U-R3G" secondAttribute="top" id="LqY-L7-iog"/>
                            <constraint firstItem="sNq-Cl-emR" firstAttribute="top" secondItem="Lcl-hv-yFO" secondAttribute="top" id="mij-AE-f6Q"/>
                            <constraint firstItem="sNq-Cl-emR" firstAttribute="leading" secondItem="Lcl-hv-yFO" secondAttribute="leading" id="qvC-es-FEF"/>
                            <constraint firstAttribute="trailing" secondItem="sNq-Cl-emR" secondAttribute="trailing" id="tw7-B9-IzT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sNq-Cl-emR" id="ALt-CP-kO0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvy-dG-eqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3609" y="643"/>
        </scene>
        <!--Einheiten-->
        <scene sceneID="SiS-2r-CwP">
            <objects>
                <viewController title="Einheiten" id="aUg-3s-BDk" customClass="EinheitenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4YW-sk-r1y"/>
                        <viewControllerLayoutGuide type="bottom" id="Bqn-QU-Jo4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UOI-Or-tMS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4Zv-Li-IwF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="aUg-3s-BDk" id="Isr-WO-Cyk"/>
                                    <outlet property="delegate" destination="aUg-3s-BDk" id="alh-Li-tgG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Zv-Li-IwF" firstAttribute="leading" secondItem="UOI-Or-tMS" secondAttribute="leading" id="ElF-FF-P6z"/>
                            <constraint firstItem="4Zv-Li-IwF" firstAttribute="top" secondItem="UOI-Or-tMS" secondAttribute="top" id="VVb-hU-yx6"/>
                            <constraint firstItem="4Zv-Li-IwF" firstAttribute="bottom" secondItem="Bqn-QU-Jo4" secondAttribute="top" id="bCv-P1-f3L"/>
                            <constraint firstAttribute="trailing" secondItem="4Zv-Li-IwF" secondAttribute="trailing" id="rRh-GV-HSe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4Zv-Li-IwF" id="YLS-re-qjG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWy-RF-F0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="2776"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="zmW-9U-vMc">
            <objects>
                <viewController id="tCe-Hi-LT7" customClass="ScannerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2cB-Sx-RLS"/>
                        <viewControllerLayoutGuide type="bottom" id="Fpj-un-HZX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aHP-e3-SNE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="558"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTB-Dt-CCB">
                                <rect key="frame" x="10" y="130" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fpj-un-HZX" firstAttribute="top" secondItem="QTB-Dt-CCB" secondAttribute="bottom" constant="128" id="9gx-k0-5JU"/>
                            <constraint firstItem="QTB-Dt-CCB" firstAttribute="centerX" secondItem="aHP-e3-SNE" secondAttribute="centerX" id="DR2-iI-xVr"/>
                            <constraint firstItem="QTB-Dt-CCB" firstAttribute="top" secondItem="2cB-Sx-RLS" secondAttribute="bottom" constant="110" id="fE7-YE-j6V"/>
                            <constraint firstItem="QTB-Dt-CCB" firstAttribute="leading" secondItem="aHP-e3-SNE" secondAttribute="leading" constant="10" id="ful-zS-GPh"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="558"/>
                    <connections>
                        <outlet property="previewView" destination="QTB-Dt-CCB" id="M2w-ye-P0Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUA-pT-wJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2708" y="1397"/>
        </scene>
        <!--Detail Material View Controller-->
        <scene sceneID="nSA-3l-I6i">
            <objects>
                <viewController id="xfW-v7-RtD" customClass="DetailMaterialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SNr-kL-zto"/>
                        <viewControllerLayoutGuide type="bottom" id="LVl-Be-gTX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qev-Si-biK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="M1K-6D-Kg6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="xfW-v7-RtD" id="TPc-sB-CGT"/>
                                    <outlet property="delegate" destination="xfW-v7-RtD" id="Qdu-Xo-3rI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M1K-6D-Kg6" firstAttribute="leading" secondItem="Qev-Si-biK" secondAttribute="leading" id="2Kt-WC-dJ3"/>
                            <constraint firstItem="M1K-6D-Kg6" firstAttribute="top" secondItem="Qev-Si-biK" secondAttribute="top" id="HC2-2J-FYr"/>
                            <constraint firstAttribute="trailing" secondItem="M1K-6D-Kg6" secondAttribute="trailing" id="suk-rN-6UV"/>
                            <constraint firstItem="M1K-6D-Kg6" firstAttribute="bottom" secondItem="LVl-Be-gTX" secondAttribute="top" id="xtR-Nm-OLz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="M1K-6D-Kg6" id="h3g-b3-zJY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIg-Cz-xof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3448" y="1348"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pl7-f7-LAh" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="80C-5h-vSy" kind="relationship" relationship="viewControllers" id="Gud-wd-vLx"/>
                        <segue destination="77W-62-TRj" kind="relationship" relationship="viewControllers" id="2hc-8h-5wg"/>
                        <segue destination="s5p-4r-Pu4" kind="relationship" relationship="viewControllers" id="5Lw-qH-vbZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Einstellungen-->
        <scene sceneID="82f-QS-wLT">
            <objects>
                <viewController title="Einstellungen" id="OxH-zS-IU1" customClass="FifthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gdc-ss-Un6"/>
                        <viewControllerLayoutGuide type="bottom" id="Ec1-8B-1rv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rAK-bg-2jG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dCa-tH-9mJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="OxH-zS-IU1" id="RgB-cT-Z50"/>
                                    <outlet property="delegate" destination="OxH-zS-IU1" id="iFV-Ty-wf8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dCa-tH-9mJ" firstAttribute="leading" secondItem="rAK-bg-2jG" secondAttribute="leading" id="4Zp-S4-Hl9"/>
                            <constraint firstAttribute="bottom" secondItem="dCa-tH-9mJ" secondAttribute="bottom" id="AnK-2m-C2u"/>
                            <constraint firstAttribute="trailing" secondItem="dCa-tH-9mJ" secondAttribute="trailing" id="YhB-Mi-Rbq"/>
                            <constraint firstItem="dCa-tH-9mJ" firstAttribute="top" secondItem="rAK-bg-2jG" secondAttribute="top" id="kdu-NC-YMd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xo8-RD-veo"/>
                    <connections>
                        <outlet property="tableView" destination="dCa-tH-9mJ" id="Y7S-RW-HHL"/>
                        <segue destination="oU2-gc-Q6Q" kind="custom" identifier="showProfileView_segue" id="BWe-fO-f3D"/>
                        <segue destination="6Np-uo-9PK" kind="custom" identifier="showMaterialView_segue" id="nzZ-U9-tyG"/>
                        <segue destination="5o1-Rg-qOZ" kind="custom" identifier="showHbA1cView_segue" id="6OD-01-nhL"/>
                        <segue destination="ucA-mS-0UM" kind="custom" identifier="showWerteView_segue" id="RdZ-Mt-DLu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sch-94-O2j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="1010"/>
        </scene>
        <!--SettingsWerte-->
        <scene sceneID="RCM-aX-wIj">
            <objects>
                <viewController title="SettingsWerte" id="ucA-mS-0UM" customClass="WerteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="apP-tk-lZL"/>
                        <viewControllerLayoutGuide type="bottom" id="8v5-b8-NBg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MAA-nb-zN2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1wc-u8-kU5">
                                <rect key="frame" x="-2" y="2" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ucA-mS-0UM" id="IKl-0M-iBP"/>
                                    <outlet property="delegate" destination="ucA-mS-0UM" id="ToR-0O-zSh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1wc-u8-kU5" firstAttribute="top" secondItem="MAA-nb-zN2" secondAttribute="topMargin" constant="2" id="Kjc-uc-em4"/>
                            <constraint firstAttribute="bottomMargin" secondItem="1wc-u8-kU5" secondAttribute="bottom" constant="-2" id="quW-Jq-iW6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1wc-u8-kU5" secondAttribute="trailing" constant="-14" id="xD8-nM-tVd"/>
                            <constraint firstItem="1wc-u8-kU5" firstAttribute="leading" secondItem="MAA-nb-zN2" secondAttribute="leadingMargin" constant="-18" id="xeS-j1-oxU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1wc-u8-kU5" id="lLv-Lc-BCO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAy-Am-FWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="2045"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="eZL-3h-uaa">
            <objects>
                <viewController title="Profile View Controller" id="oU2-gc-Q6Q" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="clo-cV-iNF"/>
                        <viewControllerLayoutGuide type="bottom" id="fXj-Ic-x2C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HTM-fb-Ox5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="558"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Pqu-eh-40M">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="558"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="LmM-ls-veE"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="oU2-gc-Q6Q" id="eAY-QC-ETE"/>
                                    <outlet property="delegate" destination="oU2-gc-Q6Q" id="UKi-S9-Om5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pqu-eh-40M" firstAttribute="bottom" secondItem="fXj-Ic-x2C" secondAttribute="top" id="ErY-L8-6T2"/>
                            <constraint firstAttribute="trailing" secondItem="Pqu-eh-40M" secondAttribute="trailing" id="VFP-y0-lM3"/>
                            <constraint firstItem="Pqu-eh-40M" firstAttribute="top" secondItem="HTM-fb-Ox5" secondAttribute="top" id="fZu-Ju-luW"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="558"/>
                    <connections>
                        <outlet property="tableView" destination="Pqu-eh-40M" id="ZUY-ar-Kr1"/>
                        <segue destination="aUg-3s-BDk" kind="custom" identifier="showEinheitenView_segue" id="teI-hA-kDF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhT-91-0QB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="2049"/>
        </scene>
        <!--Übersicht-->
        <scene sceneID="pIi-lT-M6o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pl7-f7-LAh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Übersicht" image="home.png" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LcK-gu-p8T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="X0l-7f-gTu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omt-No-fez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="-1360"/>
        </scene>
        <!--Material-->
        <scene sceneID="33P-7k-WmO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="77W-62-TRj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Material" image="tools.png" id="kLK-9V-bUw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tUb-Kx-xRL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Uq-u7-lFF" kind="relationship" relationship="rootViewController" id="lwv-Or-J3u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOd-05-MYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="744"/>
        </scene>
        <!--HbA1c-->
        <scene sceneID="gHt-As-Tn2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="80C-5h-vSy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="HbA1c" image="hba1c.png" id="KUt-z3-I2v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p1U-9c-8fg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fOL-j9-sMz" kind="relationship" relationship="rootViewController" id="9JG-XE-xyy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rl0-DW-YXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="-28"/>
        </scene>
        <!--Einstellungen-->
        <scene sceneID="dyo-M9-eYA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s5p-4r-Pu4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Einstellungen" image="settings.png" id="rGy-Jk-SXF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xhc-4M-S9G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OxH-zS-IU1" kind="relationship" relationship="rootViewController" id="3Ec-s5-MQV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWK-jN-y2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="1010"/>
        </scene>
        <!--SettingsMaterial-->
        <scene sceneID="vo7-z3-8HL">
            <objects>
                <viewController title="SettingsMaterial" id="6Np-uo-9PK" customClass="MaterialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xOG-eK-qZA"/>
                        <viewControllerLayoutGuide type="bottom" id="0xC-4q-0Xu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VEE-AX-5E7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Eyh-Oq-ogi">
                                <rect key="frame" x="-2" y="2" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="6Np-uo-9PK" id="kIC-mz-gKk"/>
                                    <outlet property="delegate" destination="6Np-uo-9PK" id="30F-xf-t1G"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Eyh-Oq-ogi" secondAttribute="trailing" constant="-14" id="5U7-lD-GbH"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Eyh-Oq-ogi" secondAttribute="bottom" constant="-2" id="DMO-MO-wYJ"/>
                            <constraint firstItem="Eyh-Oq-ogi" firstAttribute="leading" secondItem="VEE-AX-5E7" secondAttribute="leadingMargin" constant="-18" id="LGt-WA-Pui"/>
                            <constraint firstItem="Eyh-Oq-ogi" firstAttribute="top" secondItem="VEE-AX-5E7" secondAttribute="topMargin" constant="2" id="inQ-T7-Jya"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Eyh-Oq-ogi" id="Kaw-bz-foY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZW-af-UWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="2049"/>
        </scene>
        <!--SettingsHbA1c-->
        <scene sceneID="FY5-gt-2TF">
            <objects>
                <viewController title="SettingsHbA1c" id="5o1-Rg-qOZ" customClass="HbA1cViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wtf-lQ-EM8"/>
                        <viewControllerLayoutGuide type="bottom" id="i3l-tf-dyS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gM4-gA-ayn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="To1-rc-dDP">
                                <rect key="frame" x="-2" y="2" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="5o1-Rg-qOZ" id="nSa-af-YRH"/>
                                    <outlet property="delegate" destination="5o1-Rg-qOZ" id="HYB-IV-o3U"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="To1-rc-dDP" firstAttribute="leading" secondItem="gM4-gA-ayn" secondAttribute="leadingMargin" constant="-18" id="EKr-H9-3Wy"/>
                            <constraint firstAttribute="bottomMargin" secondItem="To1-rc-dDP" secondAttribute="bottom" constant="-2" id="Pkq-Hb-mX8"/>
                            <constraint firstItem="To1-rc-dDP" firstAttribute="top" secondItem="gM4-gA-ayn" secondAttribute="topMargin" constant="2" id="XkK-KK-xIZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="To1-rc-dDP" secondAttribute="trailing" constant="-14" id="jgA-Wf-Pae"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="To1-rc-dDP" id="Aup-cy-qXj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRR-pg-xc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="2049"/>
        </scene>
    </scenes>
    <resources>
        <image name="blutdruckmesser-2.jpg" width="907" height="340"/>
        <image name="blutzucker.png" width="320" height="120"/>
        <image name="hba1c.png" width="30" height="30"/>
        <image name="hba1cimage.png" width="320" height="163"/>
        <image name="home.png" width="30" height="30"/>
        <image name="pulsimage.png" width="320" height="120"/>
        <image name="settings.png" width="30" height="30"/>
        <image name="tools.png" width="30" height="30"/>
        <image name="werte.png" width="30" height="30"/>
    </resources>
</document>
